# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7c5538ba-a9ba-4a1d-8da0-dd9f6c5ddc0b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18354885-ee957248-a71e-40e3-8a96-3747e0e9678b","path":"Governance Rules Playground Docs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = views/assets/openapi
files[] = {"path":"openapi.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
